.team__section {
  background-color: #f5f4fa;
}

.team__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;

  color: var(--secondary-title-color);

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.team {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.team__item {
  margin-bottom: 30px;
  background-color: var(--background-color);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  @media screen and (min-width: 768px) {
    margin: 15px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}

.team__desk {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;

  color: var(--secondary-title-color);
}

.card__position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;

  color: var(--primary-text-color);
}

.team__icon {
  width: 20px;
  height: 20px;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
}
